{
    "files.associations": {
        "ostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp"
    }
}